<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EB87"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6DD3CE"
        android:text="LET'S FIND CLASSMATES PASSION" />

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#F7A278"-->
    <!--android:text="WANNA TAKE NOTES" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A13D63"
        android:text="ASK QUESTION FROM CHATBOT" />
</LinearLayout>