<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#3066BE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scorefinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="65dp"
        android:padding="10dp"
        android:text="Your Score : "
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#033860"
        android:onClick="playagain"
        android:padding="20dp"
        android:text="PLAY AGAIN"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>